<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1448_T48_5075843">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1448</ph> - VALUE ENGINEERING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1448_1_T48_50758431.dita#Subpart_1448_1_T48_50758431">Subpart 1448.1 - Policies and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1448_102_T48_5075843111.dita#Section_1448_102_T48_5075843111">1448.102 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
