<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1446_T48_5075841">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1446</ph> - QUALITY ASSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1446_1_T48_50758411.dita#Subpart_1446_1_T48_50758411">Subpart 1446.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_170_T48_5075841111.dita#Section_1446_170_T48_5075841111">1446.170 Government-Industry Data Exchange Program (GIDEP).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1446_4_T48_50758412.dita#Subpart_1446_4_T48_50758412">Subpart 1446.4 - Government Contract Quality Assurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_401_T48_5075841211.dita#Section_1446_401_T48_5075841211">1446.401 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1446_5_T48_50758413.dita#Subpart_1446_5_T48_50758413">Subpart 1446.5 - Acceptance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_501_T48_5075841311.dita#Section_1446_501_T48_5075841311">1446.501 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1446_6_T48_50758414.dita#Subpart_1446_6_T48_50758414">Subpart 1446.6 - Material Inspection and Receiving Reports</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_670_T48_5075841411.dita#Section_1446_670_T48_5075841411">1446.670 Inspection, receiving and acceptance reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_671_T48_5075841412.dita#Section_1446_671_T48_5075841412">1446.671 Inspection, receiving and acceptance certification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1446_7_T48_50758415.dita#Subpart_1446_7_T48_50758415">Subpart 1446.7 - Warranties</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_704_T48_5075841511.dita#Section_1446_704_T48_5075841511">1446.704 Authority for use of warranties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1446_708_T48_5075841512.dita#Section_1446_708_T48_5075841512">1446.708 Warranties of data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
