<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1449_T48_5075844">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1449</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1449_1_T48_50758441.dita#Subpart_1449_1_T48_50758441">Subpart 1449.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1449_106_T48_5075844111.dita#Section_1449_106_T48_5075844111">1449.106 Fraud or other criminal conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1449_107_T48_5075844112.dita#Section_1449_107_T48_5075844112">1449.107 Audit of prime contract settlement proposals and subcontract settlements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1449_111_T48_5075844113.dita#Section_1449_111_T48_5075844113">1449.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1449_4_T48_50758442.dita#Subpart_1449_4_T48_50758442">Subpart 1449.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1449_402_T48_5075844211.dita#Section_1449_402_T48_5075844211">1449.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1449_402_3_T48_5075844212.dita#Section_1449_402_3_T48_5075844212">1449.402-3 Procedure for default.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
