<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1451_T48_5075846">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1451</ph> - USES OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1451_1_T48_50758461.dita#Subpart_1451_1_T48_50758461">Subpart 1451.1 - Contractor Use of Government Supply Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1451_102_T48_5075846111.dita#Section_1451_102_T48_5075846111">1451.102 Authorization to use Government supply sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
