<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1452_T48_5075847">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1452</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1452_000_T48_5075847011.dita#Section_1452_000_T48_5075847011">1452.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1452_2_T48_50758471.dita#Subpart_1452_2_T48_50758471">Subpart 1452.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_200_T48_5075847111.dita#Section_1452_200_T48_5075847111">1452.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_201_70_T48_5075847112.dita#Section_1452_201_70_T48_5075847112">1452.201-70 Authorities and delegations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_203_70_T48_5075847113.dita#Section_1452_203_70_T48_5075847113">1452.203-70 Restrictions on Endorsements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_204_70_T48_5075847114.dita#Section_1452_204_70_T48_5075847114">1452.204-70 Release of Claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_215_70_T48_5075847115.dita#Section_1452_215_70_T48_5075847115">1452.215-70 Examination of Records by the Department of the Interior.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_215_71_T48_5075847116.dita#Section_1452_215_71_T48_5075847116">1452.215-71 Use and Disclosure of Proposal Information - Department of the Interior.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_224_1_T48_5075847117.dita#Section_1452_224_1_T48_5075847117">1452.224-1 Privacy Act Notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_226_70_1452_226_71_T48_5075847118.dita#Section_1452_226_70_1452_226_71_T48_5075847118">1452.226-70--1452.226-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_227_70_T48_5075847119.dita#Section_1452_227_70_T48_5075847119">1452.227-70 Appeals of Use or Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_228_7_T48_50758471110.dita#Section_1452_228_7_T48_50758471110">1452.228-7 Insurance - Liability to Third Persons.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_228_70_T48_50758471111.dita#Section_1452_228_70_T48_50758471111">1452.228-70 Liability Insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_228_71_T48_50758471112.dita#Section_1452_228_71_T48_50758471112">1452.228-71 Aircraft and General Public Liability Insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_228_72_T48_50758471113.dita#Section_1452_228_72_T48_50758471113">1452.228-72 Liability for Loss or Damage - Department of the Interior.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_228_73_T48_50758471114.dita#Section_1452_228_73_T48_50758471114">1452.228-73 Liability for Loss or Damage (Property Interest).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_233_2_T48_50758471115.dita#Section_1452_233_2_T48_50758471115">1452.233-2 Service of Protest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_236_70_T48_50758471116.dita#Section_1452_236_70_T48_50758471116">1452.236-70 Prohibition Against Use of Lead-based Paint.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_236_71_T48_50758471117.dita#Section_1452_236_71_T48_50758471117">1452.236-71 Additive or Deductive Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_237_70_T48_50758471118.dita#Section_1452_237_70_T48_50758471118">1452.237-70 Information Collection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_237_71_T48_50758471119.dita#Section_1452_237_71_T48_50758471119">1452.237-71 Utilization of Woody Biomass.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_280_1_T48_50758471120.dita#Section_1452_280_1_T48_50758471120">1452.280-1 Notice of Indian Small Business Economic Enterprise set-aside.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_280_2_T48_50758471121.dita#Section_1452_280_2_T48_50758471121">1452.280-2 Notice of Indian Economic Enterprise set-aside.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_280_3_T48_50758471122.dita#Section_1452_280_3_T48_50758471122">1452.280-3 Indian Economic Enterprise subcontracting limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1452_280_4_T48_50758471123.dita#Section_1452_280_4_T48_50758471123">1452.280-4 Indian Economic Enterprise representation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
