<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1413_T48_5075412">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1413_2_T48_50754121.dita#Subpart_1413_2_T48_50754121">Subpart 1413.2 - Micro-Purchase</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_201_T48_5075412111.dita#Section_1413_201_T48_5075412111">1413.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_202_70_T48_5075412112.dita#Section_1413_202_70_T48_5075412112">1413.202-70 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1413_3_T48_50754122.dita#Subpart_1413_3_T48_50754122">Subpart 1413.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_T48_5075412211.dita#Section_1413_305_T48_5075412211">1413.305 Imprest fund.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_2_T48_5075412212.dita#Section_1413_305_2_T48_5075412212">1413.305-2 Agency responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_4_T48_5075412213.dita#Section_1413_305_4_T48_5075412213">1413.305-4 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_306_T48_5075412214.dita#Section_1413_306_T48_5075412214">1413.306 Standard Form 44, Purchase order-invoice-voucher.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
