<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1428_T48_5075626">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1428</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1428_3_T48_50756261.dita#Subpart_1428_3_T48_50756261">Subpart 1428.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_301_T48_5075626111.dita#Section_1428_301_T48_5075626111">1428.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_306_T48_5075626112.dita#Section_1428_306_T48_5075626112">1428.306 Insurance under fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_306_70_T48_5075626113.dita#Section_1428_306_70_T48_5075626113">1428.306-70 Insurance for aircraft services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_311_T48_5075626114.dita#Section_1428_311_T48_5075626114">1428.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_311_1_T48_5075626115.dita#Section_1428_311_1_T48_5075626115">1428.311-1 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1428_311_2_T48_5075626116.dita#Section_1428_311_2_T48_5075626116">1428.311-2 Agency solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
