<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1404_T48_507525">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1404</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1404_4_T48_5075251.dita#Subpart_1404_4_T48_5075251">Subpart 1404.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_402_T48_507525111.dita#Section_1404_402_T48_507525111">1404.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_403_T48_507525112.dita#Section_1404_403_T48_507525112">1404.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1404_7_T48_5075252.dita#Subpart_1404_7_T48_5075252">Subpart 1404.7 - Contractor Records Retention</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_702_T48_507525211.dita#Section_1404_702_T48_507525211">1404.702 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1404_8_T48_5075253.dita#Subpart_1404_8_T48_5075253">Subpart 1404.8 - Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_802_T48_507525311.dita#Section_1404_802_T48_507525311">1404.802 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_804_T48_507525312.dita#Section_1404_804_T48_507525312">1404.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_804_70_T48_507525313.dita#Section_1404_804_70_T48_507525313">1404.804-70 Release of claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_805_T48_507525314.dita#Section_1404_805_T48_507525314">1404.805 Disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1404_70_T48_5075254.dita#Subpart_1404_70_T48_5075254">Subpart 1404.70 - Deposit of Contract Publications</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_7001_T48_507525411.dita#Section_1404_7001_T48_507525411">1404.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_7002_T48_507525412.dita#Section_1404_7002_T48_507525412">1404.7002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_7003_T48_507525413.dita#Section_1404_7003_T48_507525413">1404.7003 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1404_7004_T48_507525414.dita#Section_1404_7004_T48_507525414">1404.7004 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
