<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1403_T48_507524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1403</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_1_T48_5075241.dita#Subpart_1403_1_T48_5075241">Subpart 1403.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_T48_507524111.dita#Section_1403_101_T48_507524111">1403.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_3_T48_507524112.dita#Section_1403_101_3_T48_507524112">1403.101-3 Agency regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_70_T48_507524113.dita#Section_1403_101_70_T48_507524113">1403.101-70 Technical evaluators and advisors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_T48_507524114.dita#Section_1403_104_T48_507524114">1403.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_2_T48_507524115.dita#Section_1403_104_2_T48_507524115">1403.104-2 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_4_T48_507524116.dita#Section_1403_104_4_T48_507524116">1403.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_7_T48_507524117.dita#Section_1403_104_7_T48_507524117">1403.104-7 Violations or possible violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_2_T48_5075242.dita#Subpart_1403_2_T48_5075242">Subpart 1403.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_203_T48_507524211.dita#Section_1403_203_T48_507524211">1403.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_204_T48_507524212.dita#Section_1403_204_T48_507524212">1403.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_3_T48_5075243.dita#Subpart_1403_3_T48_5075243">Subpart 1403.3 - Reports of Suspected Antitrust Violations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_303_T48_507524311.dita#Section_1403_303_T48_507524311">1403.303 Reporting suspected antitrust violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_4_T48_5075244.dita#Subpart_1403_4_T48_5075244">Subpart 1403.4 - Contingent Fees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_405_T48_507524411.dita#Section_1403_405_T48_507524411">1403.405 Misrepresentation or violations of the Covenant Against Contingent Fees.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_5_T48_5075245.dita#Subpart_1403_5_T48_5075245">Subpart 1403.5 - Other Improper Business Practices</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_T48_507524511.dita#Section_1403_570_T48_507524511">1403.570 Restrictions on contractor advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_1_T48_507524512.dita#Section_1403_570_1_T48_507524512">1403.570-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_2_T48_507524513.dita#Section_1403_570_2_T48_507524513">1403.570-2 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_3_T48_507524514.dita#Section_1403_570_3_T48_507524514">1403.570-3 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_6_T48_5075246.dita#Subpart_1403_6_T48_5075246">Subpart 1403.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_602_T48_507524611.dita#Section_1403_602_T48_507524611">1403.602 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_603_T48_507524612.dita#Section_1403_603_T48_507524612">1403.603 Responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_7_T48_5075247.dita#Subpart_1403_7_T48_5075247">Subpart 1403.7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_704_T48_507524711.dita#Section_1403_704_T48_507524711">1403.704 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_705_T48_507524712.dita#Section_1403_705_T48_507524712">1403.705 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_8_T48_5075248.dita#Subpart_1403_8_T48_5075248">Subpart 1403.8 - Limitation on the Payment of Funds to Influence Federal Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_804_T48_507524811.dita#Section_1403_804_T48_507524811">1403.804 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_806_T48_507524812.dita#Section_1403_806_T48_507524812">1403.806 Processing suspected violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_10_T48_5075249.dita#Subpart_1403_10_T48_5075249">Subpart 1403.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_1004_T48_507524911.dita#Section_1403_1004_T48_507524911">1403.1004 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
