<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1401_T48_507522">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1401</ph> - DEPARTMENT OF THE INTERIOR ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_1_T48_5075221.dita#Subpart_1401_1_T48_5075221">Subpart 1401.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_105_3_T48_507522111.dita#Section_1401_105_3_T48_507522111">1401.105-3 Copies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_2_T48_5075222.dita#Subpart_1401_2_T48_5075222">Subpart 1401.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_201_T48_507522211.dita#Section_1401_201_T48_507522211">1401.201 Maintenance of the Federal Acquisition Regulation (FAR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_201_1_T48_507522212.dita#Section_1401_201_1_T48_507522212">1401.201-1 The Civilian Agency Acquisition Council (CAAC).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_3_T48_5075223.dita#Subpart_1401_3_T48_5075223">Subpart 1401.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_T48_507522311.dita#Section_1401_301_T48_507522311">1401.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_70_T48_507522312.dita#Section_1401_301_70_T48_507522312">1401.301-70 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_80_T48_507522313.dita#Section_1401_301_80_T48_507522313">1401.301-80 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_303_T48_507522314.dita#Section_1401_303_T48_507522314">1401.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_304_T48_507522315.dita#Section_1401_304_T48_507522315">1401.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_370_T48_507522316.dita#Section_1401_370_T48_507522316">1401.370 Acquisition Managers' Partnership.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_4_T48_5075224.dita#Subpart_1401_4_T48_5075224">Subpart 1401.4 - Deviations from the FAR and DIAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_403_T48_507522411.dita#Section_1401_403_T48_507522411">1401.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_404_T48_507522412.dita#Section_1401_404_T48_507522412">1401.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_405_T48_507522413.dita#Section_1401_405_T48_507522413">1401.405 Deviations pertaining to treaties and executive agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_6_T48_5075225.dita#Subpart_1401_6_T48_5075225">Subpart 1401.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_601_T48_507522511.dita#Section_1401_601_T48_507522511">1401.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_T48_507522512.dita#Section_1401_602_T48_507522512">1401.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_1_T48_507522513.dita#Section_1401_602_1_T48_507522513">1401.602-1 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_3_T48_507522514.dita#Section_1401_602_3_T48_507522514">1401.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_T48_507522515.dita#Section_1401_603_T48_507522515">1401.603 Selection, appointment and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_1_T48_507522516.dita#Section_1401_603_1_T48_507522516">1401.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_2_T48_507522517.dita#Section_1401_603_2_T48_507522517">1401.603-2 Selection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_3_T48_507522518.dita#Section_1401_603_3_T48_507522518">1401.603-3 Appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_670_T48_507522519.dita#Section_1401_670_T48_507522519">1401.670 Contracting officers' representatives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_670_1_T48_5075225110.dita#Section_1401_670_1_T48_5075225110">1401.670-1 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_70_T48_5075226.dita#Subpart_1401_70_T48_5075226">Subpart 1401.70 - Acquisition Reviews</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7000_T48_507522611.dita#Section_1401_7000_T48_507522611">1401.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_T48_507522612.dita#Section_1401_7001_T48_507522612">1401.7001 Review and approval of contract actions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_1_T48_507522613.dita#Section_1401_7001_1_T48_507522613">1401.7001-1 Review and approval by Assistant Secretaries.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_2_T48_507522614.dita#Section_1401_7001_2_T48_507522614">1401.7001-2 Legal review by the Office of the Solicitor.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_3_T48_507522615.dita#Section_1401_7001_3_T48_507522615">1401.7001-3 Administrative review and approval by bureaus and offices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_4_T48_507522616.dita#Section_1401_7001_4_T48_507522616">1401.7001-4 Acquisition performance measurement systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_5_T48_507522617.dita#Section_1401_7001_5_T48_507522617">1401.7001-5 Acquisition Management Reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
