<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1442_T48_5075837">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1442</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1442_2_T48_50758371.dita#Subpart_1442_2_T48_50758371">Subpart 1442.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1442_202_T48_5075837111.dita#Section_1442_202_T48_5075837111">1442.202 Assignment of contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1442_6_T48_50758372.dita#Subpart_1442_6_T48_50758372">Subpart 1442.6 - Corporate Administrative Contracting Officer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1442_602_T48_5075837211.dita#Section_1442_602_T48_5075837211">1442.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
