<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1415_T48_5075414">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1415</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1415_2_T48_50754141.dita#Subpart_1415_2_T48_50754141">Subpart 1415.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_201_T48_5075414111.dita#Section_1415_201_T48_5075414111">1415.201 Exchanges with industry before receipt of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_207_T48_5075414112.dita#Section_1415_207_T48_5075414112">1415.207 Handling proposals and information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_207_70_T48_5075414113.dita#Section_1415_207_70_T48_5075414113">1415.207-70 Department of the Interior proposal and information handling procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_207_71_T48_5075414114.dita#Section_1415_207_71_T48_5075414114">1415.207-71 Confidentiality of proposal evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_209_T48_5075414115.dita#Section_1415_209_T48_5075414115">1415.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_209_70_T48_5075414116.dita#Section_1414_209_70_T48_5075414116">1414.209-70 Examination of records by the Department of the Interior.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1415_3_T48_50754142.dita#Subpart_1415_3_T48_50754142">Subpart 1415.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_303_T48_5075414211.dita#Section_1415_303_T48_5075414211">1415.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_305_T48_5075414212.dita#Section_1415_305_T48_5075414212">1415.305 Proposal evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1415_4_T48_50754143.dita#Subpart_1415_4_T48_50754143">Subpart 1415.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_404_T48_5075414311.dita#Section_1415_404_T48_5075414311">1415.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_404_2_T48_5075414312.dita#Section_1415_404_2_T48_5075414312">1415.404-2 Information to support proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_404_4_T48_5075414313.dita#Section_1415_404_4_T48_5075414313">1415.404-4 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_406_T48_5075414314.dita#Section_1415_406_T48_5075414314">1415.406 Documentation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_406_70_T48_5075414315.dita#Section_1415_406_70_T48_5075414315">1415.406-70 Department of the Interior price negotiation memorandum (PNM).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1415_6_T48_50754144.dita#Subpart_1415_6_T48_50754144">Subpart 1415.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1415_606_T48_5075414411.dita#Section_1415_606_T48_5075414411">1415.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
