<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1419_T48_5075518">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1419</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           84 FR 69344, Dec. 18, 2019, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_1_T48_50755181.dita#Subpart_1419_1_T48_50755181">Subpart 1419.1 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_2_T48_50755182.dita#Subpart_1419_2_T48_50755182">Subpart 1419.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_201_T48_5075518211.dita#Section_1419_201_T48_5075518211">1419.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_202_T48_5075518212.dita#Section_1419_202_T48_5075518212">1419.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_202_70_T48_5075518213.dita#Section_1419_202_70_T48_5075518213">1419.202-70 Acquisition screening and Small Business Specialist recommendations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_3_T48_50755183.dita#Subpart_1419_3_T48_50755183">Subpart 1419.3 - 1419.4 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_5_T48_50755184.dita#Subpart_1419_5_T48_50755184">Subpart 1419.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_503_T48_5075518411.dita#Section_1419_503_T48_5075518411">1419.503 Setting aside a class of acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_503_70_T48_5075518412.dita#Section_1419_503_70_T48_5075518412">1419.503-70 Class set-aside for construction acquisitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_6_T48_50755185.dita#Subpart_1419_6_T48_50755185">Subpart 1419.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_602_T48_5075518511.dita#Section_1419_602_T48_5075518511">1419.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_602_1_T48_5075518512.dita#Section_1419_602_1_T48_5075518512">1419.602-1 Referral.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_7_T48_50755186.dita#Subpart_1419_7_T48_50755186">Subpart 1419.7 - [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_8_T48_50755187.dita#Subpart_1419_8_T48_50755187">Subpart 1419.8 - Contracting with the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_803_T48_5075518711.dita#Section_1419_803_T48_5075518711">1419.803 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1419_810_T48_5075518712.dita#Section_1419_810_T48_5075518712">1419.810 SBA appeals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1419_9_T48_50755188.dita#Subpart_1419_9_T48_50755188">Subparts 1419.9 - 1419.10 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
