<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1430_T48_5075628">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1430</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1430_2_T48_50756281.dita#Subpart_1430_2_T48_50756281">Subpart 1430.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_201_T48_5075628111.dita#Section_1430_201_T48_5075628111">1430.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_201_5_T48_5075628112.dita#Section_1430_201_5_T48_5075628112">1430.201-5 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_202_T48_5075628113.dita#Section_1430_202_T48_5075628113">1430.202 Disclosure requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_202_2_T48_5075628114.dita#Section_1430_202_2_T48_5075628114">1430.202-2 Impracticality of submission.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
