<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1425_T48_5075523">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1425</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1425_003_T48_5075523011.dita#Section_1425_003_T48_5075523011">1425.003 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1425_1_T48_50755231.dita#Subpart_1425_1_T48_50755231">Subpart 1425.1 - Buy American Act - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_103_T48_5075523111.dita#Section_1425_103_T48_5075523111">1425.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_105_T48_5075523112.dita#Section_1425_105_T48_5075523112">1425.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1425_2_T48_50755232.dita#Subpart_1425_2_T48_50755232">Subpart 1425.2 - Buy American Act - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_202_T48_5075523211.dita#Section_1425_202_T48_5075523211">1425.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_206_T48_5075523212.dita#Section_1425_206_T48_5075523212">1425.206 Noncompliance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1425_7_T48_50755233.dita#Subpart_1425_7_T48_50755233">Subpart 1425.7 - Prohibited Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_701_T48_5075523311.dita#Section_1425_701_T48_5075523311">1425.701 Restriction on acquisition of supplies or services from prohibited sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1425_10_T48_50755234.dita#Subpart_1425_10_T48_50755234">Subpart 1425.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1425_1001_T48_5075523411.dita#Section_1425_1001_T48_5075523411">1425.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
