<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1432_T48_5075630">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1432</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_1_T48_50756301.dita#Subpart_1432_1_T48_50756301">Subpart 1432.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_102_T48_5075630111.dita#Section_1432_102_T48_5075630111">1432.102 Description of contract financing methods.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_3_T48_50756302.dita#Subpart_1432_3_T48_50756302">Subpart 1432.3 - Loan Guarantees for Defense Production</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_304_T48_5075630211.dita#Section_1432_304_T48_5075630211">1432.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_304_2_T48_5075630212.dita#Section_1432_304_2_T48_5075630212">1432.304-2 Certificate of eligibility.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_4_T48_50756303.dita#Subpart_1432_4_T48_50756303">Subpart 1432.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_402_T48_5075630311.dita#Section_1432_402_T48_5075630311">1432.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_407_T48_5075630312.dita#Section_1432_407_T48_5075630312">1432.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_5_T48_50756304.dita#Subpart_1432_5_T48_50756304">Subpart 1432.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_501_T48_5075630411.dita#Section_1432_501_T48_5075630411">1432.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_501_2_T48_5075630412.dita#Section_1432_501_2_T48_5075630412">1432.501-2 Unusual progress payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_502_2_T48_5075630413.dita#Section_1432_502_2_T48_5075630413">1432.502-2 Contract finance office clearance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_6_T48_50756305.dita#Subpart_1432_6_T48_50756305">Subpart 1432.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_602_T48_5075630511.dita#Section_1432_602_T48_5075630511">1432.602 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_610_T48_5075630512.dita#Section_1432_610_T48_5075630512">1432.610 Compromising debts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1432_9_T48_50756306.dita#Subpart_1432_9_T48_50756306">Subpart 1432.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1432_903_T48_5075630611.dita#Section_1432_903_T48_5075630611">1432.903 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
