<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1436_T48_5075734">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1436</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_2_T48_50757341.dita#Subpart_1436_2_T48_50757341">Subpart 1436.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_209_T48_5075734111.dita#Section_1436_209_T48_5075734111">1436.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_T48_5075734112.dita#Section_1436_270_T48_5075734112">1436.270 Preparation of solicitations and contracts for construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_1_T48_5075734113.dita#Section_1436_270_1_T48_5075734113">1436.270-1 Uniform contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_2_T48_5075734114.dita#Section_1436_270_2_T48_5075734114">1436.270-2 Part I - The Schedule.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_3_T48_5075734115.dita#Section_1436_270_3_T48_5075734115">1436.270-3 Part II - Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_4_T48_5075734116.dita#Section_1436_270_4_T48_5075734116">1436.270-4 Part III - Documents, exhibits and other attachments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_5_T48_5075734117.dita#Section_1436_270_5_T48_5075734117">1436.270-5 Part IV - Representations and instructions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_5_T48_50757342.dita#Subpart_1436_5_T48_50757342">Subpart 1436.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_570_T48_5075734211.dita#Section_1436_570_T48_5075734211">1436.570 Prohibition against use of lead-based paint.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_571_T48_5075734212.dita#Section_1436_571_T48_5075734212">1436.571 Additive and deductive items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_6_T48_50757343.dita#Subpart_1436_6_T48_50757343">Subpart 1436.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_T48_5075734311.dita#Section_1436_602_T48_5075734311">1436.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_1_T48_5075734312.dita#Section_1436_602_1_T48_5075734312">1436.602-1 Selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_2_T48_5075734313.dita#Section_1436_602_2_T48_5075734313">1436.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_3_T48_5075734314.dita#Section_1436_602_3_T48_5075734314">1436.602-3 Evaluation board functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_4_T48_5075734315.dita#Section_1436_602_4_T48_5075734315">1436.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_5_T48_5075734316.dita#Section_1436_602_5_T48_5075734316">1436.602-5 Short selection processes for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_603_T48_5075734317.dita#Section_1436_603_T48_5075734317">1436.603 Collecting data on and appraising firms' qualifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
