<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1427_T48_5075625">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1427</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1427_2_T48_50756251.dita#Subpart_1427_2_T48_50756251">Subpart 1427.2 - Patents and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_201_T48_5075625111.dita#Section_1427_201_T48_5075625111">1427.201 Patent and copyright infringement liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_201_2_T48_5075625112.dita#Section_1427_201_2_T48_5075625112">1427.201-2 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_202_T48_5075625113.dita#Section_1427_202_T48_5075625113">1427.202 Royalties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_202_3_T48_5075625114.dita#Section_1427_202_3_T48_5075625114">1427.202-3 Adjustment of royalties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1427_3_T48_50756252.dita#Subpart_1427_3_T48_50756252">Subpart 1427.3 - Patent Rights Under Government Contracts.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_303_T48_5075625211.dita#Section_1427_303_T48_5075625211">1427.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_T48_5075625212.dita#Section_1427_304_T48_5075625212">1427.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_1_T48_5075625213.dita#Section_1427_304_1_T48_5075625213">1427.304-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_4_T48_5075625214.dita#Section_1427_304_4_T48_5075625214">1427.304-4 Appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_306_T48_5075625215.dita#Section_1427_306_T48_5075625215">1427.306 Licensing background patent rights to third parties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
