<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1480_T48_5075948">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1480</ph> - ACQUISITIONS UNDER THE BUY INDIAN ACT</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           25 U.S.C. 47, as amended, 41 U.S.C. 253(c)(5), and 5 U.S.C. 301.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           87 FR 20766, Apr. 8, 2022, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_1_T48_50759481.dita#Subpart_1480_1_T48_50759481">Subpart 1480.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_101_T48_5075948111.dita#Section_1480_101_T48_5075948111">1480.101 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_102_T48_5075948112.dita#Section_1480_102_T48_5075948112">1480.102 Buy Indian Act acquisition regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_2_T48_50759482.dita#Subpart_1480_2_T48_50759482">Subpart 1480.2 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_201_T48_5075948211.dita#Section_1480_201_T48_5075948211">1480.201 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_3_T48_50759483.dita#Subpart_1480_3_T48_50759483">Subpart 1480.3 - Applicability</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_301_T48_5075948311.dita#Section_1480_301_T48_5075948311">1480.301 Scope of part.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_302_T48_5075948312.dita#Section_1480_302_T48_5075948312">1480.302 Restrictions on the use of the Buy Indian Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_4_T48_50759484.dita#Subpart_1480_4_T48_50759484">Subpart 1480.4 - Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_401_T48_5075948411.dita#Section_1480_401_T48_5075948411">1480.401 Requirement to give preference to Indian Economic Enterprises.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_402_T48_5075948412.dita#Section_1480_402_T48_5075948412">1480.402 Delegations and responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_403_T48_5075948413.dita#Section_1480_403_T48_5075948413">1480.403 Deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_5_T48_50759485.dita#Subpart_1480_5_T48_50759485">Subpart 1480.5 - Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_501_T48_5075948511.dita#Section_1480_501_T48_5075948511">1480.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_502_T48_5075948512.dita#Section_1480_502_T48_5075948512">1480.502 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_503_T48_5075948513.dita#Section_1480_503_T48_5075948513">1480.503 Procedures for acquisitions under the Buy Indian Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_504_T48_5075948514.dita#Section_1480_504_T48_5075948514">1480.504 Other circumstances for use of other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_505_T48_5075948515.dita#Section_1480_505_T48_5075948515">1480.505 Debarment and suspension.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_6_T48_50759486.dita#Subpart_1480_6_T48_50759486">Subpart 1480.6 - Contract Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_601_T48_5075948611.dita#Section_1480_601_T48_5075948611">1480.601 Subcontracting limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_602_T48_5075948612.dita#Section_1480_602_T48_5075948612">1480.602 Performance and payment bonds.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_7_T48_50759487.dita#Subpart_1480_7_T48_50759487">Subpart 1480.7 - [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_8_T48_50759488.dita#Subpart_1480_8_T48_50759488">Subpart 1480.8 - Representation by an Indian Economic Enterprise Offeror</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_801_T48_5075948811.dita#Section_1480_801_T48_5075948811">1480.801 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_802_T48_5075948812.dita#Section_1480_802_T48_5075948812">1480.802 Representation provision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_803_T48_5075948813.dita#Section_1480_803_T48_5075948813">1480.803 Representation process.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_9_T48_50759489.dita#Subpart_1480_9_T48_50759489">Subpart 1480.9 - Challenges to Representation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_901_T48_5075948911.dita#Section_1480_901_T48_5075948911">1480.901 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_902_T48_5075948912.dita#Section_1480_902_T48_5075948912">1480.902 Receipt of challenge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_903_T48_5075948913.dita#Section_1480_903_T48_5075948913">1480.903 Award in the face of challenge.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_904_T48_5075948914.dita#Section_1480_904_T48_5075948914">1480.904 Challenge not timely.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
