<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1450_T48_5075845">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1450</ph> - EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1450_1_T48_50758451.dita#Subpart_1450_1_T48_50758451">Subpart 1450.1 - Extraordinary Contractual Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_101_T48_5075845111.dita#Section_1450_101_T48_5075845111">1450.101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_101_2_T48_5075845112.dita#Section_1450_101_2_T48_5075845112">1450.101-2 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_101_3_T48_5075845113.dita#Section_1450_101_3_T48_5075845113">1450.101-3 Records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_102_T48_5075845114.dita#Section_1450_102_T48_5075845114">1450.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_102_1_T48_5075845115.dita#Section_1450_102_1_T48_5075845115">1450.102-1 Delegation of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_103_T48_5075845116.dita#Section_1450_103_T48_5075845116">1450.103 Contract adjustments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_103_6_T48_5075845117.dita#Section_1450_103_6_T48_5075845117">1450.103-6 Disposition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_104_T48_5075845118.dita#Section_1450_104_T48_5075845118">1450.104 Residual powers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_104_2_T48_5075845119.dita#Section_1450_104_2_T48_5075845119">1450.104-2 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1450_104_3_T48_50758451110.dita#Section_1450_104_3_T48_50758451110">1450.104-3 Special procedures for unusually hazardous or nuclear risks.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
