<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1422_T48_5075520">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1422</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_1_T48_50755201.dita#Subpart_1422_1_T48_50755201">Subpart 1422.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_T48_5075520111.dita#Section_1422_101_T48_5075520111">1422.101 Labor relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_1_T48_5075520112.dita#Section_1422_101_1_T48_5075520112">1422.101-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_3_T48_5075520113.dita#Section_1422_101_3_T48_5075520113">1422.101-3 Reporting labor disputes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_4_T48_5075520114.dita#Section_1422_101_4_T48_5075520114">1422.101-4 Removal of items from contractors' facilities affected by work stoppages.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_103_T48_5075520115.dita#Section_1422_103_T48_5075520115">1422.103 Overtime.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_103_4_T48_5075520116.dita#Section_1422_103_4_T48_5075520116">1422.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_3_T48_50755202.dita#Subpart_1422_3_T48_50755202">Subpart 1422.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_302_T48_5075520211.dita#Section_1422_302_T48_5075520211">1422.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_4_T48_50755203.dita#Subpart_1422_4_T48_50755203">Subpart 1422.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_404_T48_5075520311.dita#Section_1422_404_T48_5075520311">1422.404 Davis-Bacon Act wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_404_6_T48_5075520312.dita#Section_1422_404_6_T48_5075520312">1422.404-6 Modifications of wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_8_T48_5075520313.dita#Section_1422_406_8_T48_5075520313">1422.406-8 Investigations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_9_T48_5075520314.dita#Section_1422_406_9_T48_5075520314">1422.406-9 Withholding from or suspension of contract payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_13_T48_5075520315.dita#Section_1422_406_13_T48_5075520315">1422.406-13 Semiannual enforcement reports.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_6_T48_50755204.dita#Subpart_1422_6_T48_50755204">Subpart 1422.6 - Walsh-Healey Public Contracts Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_604_T48_5075520411.dita#Section_1422_604_T48_5075520411">1422.604 Exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_604_2_T48_5075520412.dita#Section_1422_604_2_T48_5075520412">1422.604-2 Regulatory exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_8_T48_50755205.dita#Subpart_1422_8_T48_50755205">Subpart 1422.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_803_T48_5075520511.dita#Section_1422_803_T48_5075520511">1422.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_804_T48_5075520512.dita#Section_1422_804_T48_5075520512">1422.804 Affirmative action programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_804_2_T48_5075520513.dita#Section_1422_804_2_T48_5075520513">1422.804-2 Construction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_805_T48_5075520514.dita#Section_1422_805_T48_5075520514">1422.805 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_807_T48_5075520515.dita#Section_1422_807_T48_5075520515">1422.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_10_T48_50755206.dita#Subpart_1422_10_T48_50755206">Subpart 1422.10 - Service Contract Act of 1965, as Amended</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1003_T48_5075520611.dita#Section_1422_1003_T48_5075520611">1422.1003 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1003_4_T48_5075520612.dita#Section_1422_1003_4_T48_5075520612">1422.1003-4 Administrative limitations, variations, tolerances and exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_13_T48_50755207.dita#Subpart_1422_13_T48_50755207">Subpart 1422.13 - Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1305_T48_5075520711.dita#Section_1422_1305_T48_5075520711">1422.1305 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_14_T48_50755208.dita#Subpart_1422_14_T48_50755208">Subpart 1422.14 - Employment of Workers with Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1403_T48_5075520811.dita#Section_1422_1403_T48_5075520811">1422.1403 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
