<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1426_T48_5075524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1426</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1426_70_T48_50755241.dita#Subpart_1426_70_T48_50755241">Subpart 1426.70 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1426_71_T48_50755242.dita#Subpart_1426_71_T48_50755242">Subpart 1426.71 - Minority Business Reports</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7100_T48_5075524211.dita#Section_1426_7100_T48_5075524211">1426.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7101_T48_5075524212.dita#Section_1426_7101_T48_5075524212">1426.7101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_T48_5075524213.dita#Section_1426_7102_T48_5075524213">1426.7102 Minority Business Development Agency (MBDA-91) Plan and Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_1_T48_5075524214.dita#Section_1426_7102_1_T48_5075524214">1426.7102-1 Statutory basis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_2_T48_5075524215.dita#Section_1426_7102_2_T48_5075524215">1426.7102-2 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_T48_5075524216.dita#Section_1426_7103_T48_5075524216">1426.7103 The Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) (Superfund Minority Contractors Utilization Report).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_1_T48_5075524217.dita#Section_1426_7103_1_T48_5075524217">1426.7103-1 Statutory basis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_2_T48_5075524218.dita#Section_1426_7103_2_T48_5075524218">1426.7103-2 Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
