<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1437_T48_5075735">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1437</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_1_T48_50757351.dita#Subpart_1437_1_T48_50757351">Subpart 1437.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_102_T48_5075735111.dita#Section_1437_102_T48_5075735111">1437.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_103_T48_5075735112.dita#Section_1437_103_T48_5075735112">1437.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_170_T48_5075735113.dita#Section_1437_170_T48_5075735113">1437.170 Special service contract requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_70_T48_50757352.dita#Subpart_1437_70_T48_50757352">Subpart 1437.70 - Appraisal Services (Real Property)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7000_T48_5075735211.dita#Section_1437_7000_T48_5075735211">1437.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7001_T48_5075735212.dita#Section_1437_7001_T48_5075735212">1437.7001 Contractor qualification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7002_T48_5075735213.dita#Section_1437_7002_T48_5075735213">1437.7002 Appraisal standards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_71_T48_50757353.dita#Subpart_1437_71_T48_50757353">Subpart 1437.71 - Information Collection Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7100_T48_5075735311.dita#Section_1437_7100_T48_5075735311">1437.7100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7101_T48_5075735312.dita#Section_1437_7101_T48_5075735312">1437.7101 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7102_T48_5075735313.dita#Section_1437_7102_T48_5075735313">1437.7102 Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
