<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1417_T48_5075416">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1417</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1417_2_T48_50754161.dita#Subpart_1417_2_T48_50754161">Subpart 1417.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1417_203_T48_5075416111.dita#Section_1417_203_T48_5075416111">1417.203 Solicitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1417_206_T48_5075416112.dita#Section_1417_206_T48_5075416112">1417.206 Evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1417_4_T48_50754162.dita#Subpart_1417_4_T48_50754162">Subpart 1417.4 - Leader Company Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1417_402_T48_5075416211.dita#Section_1417_402_T48_5075416211">1417.402 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1417_6_T48_50754163.dita#Subpart_1417_6_T48_50754163">Subpart 1417.6 - Management and Operating Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1417_602_T48_5075416311.dita#Section_1417_602_T48_5075416311">1417.602 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1417_605_T48_5075416312.dita#Section_1417_605_T48_5075416312">1417.605 Award, renewal and extension.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
