<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1409_T48_5075310">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1409</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1409_2_T48_50753101.dita#Subpart_1409_2_T48_50753101">Subpart 1409.2 - Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_202_T48_5075310111.dita#Section_1409_202_T48_5075310111">1409.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_206_T48_5075310112.dita#Section_1409_206_T48_5075310112">1409.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_206_1_T48_5075310113.dita#Section_1409_206_1_T48_5075310113">1409.206-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1409_4_T48_50753102.dita#Subpart_1409_4_T48_50753102">Subpart 1409.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_403_T48_5075310211.dita#Section_1409_403_T48_5075310211">1409.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_404_T48_5075310212.dita#Section_1409_404_T48_5075310212">1409.404 Excluded Parties List System (EPLS).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_405_T48_5075310213.dita#Section_1409_405_T48_5075310213">1409.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_405_1_T48_5075310214.dita#Section_1409_405_1_T48_5075310214">1409.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_406_T48_5075310215.dita#Section_1409_406_T48_5075310215">1409.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_406_1_T48_5075310216.dita#Section_1409_406_1_T48_5075310216">1409.406-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_406_3_T48_5075310217.dita#Section_1409_406_3_T48_5075310217">1409.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_407_T48_5075310218.dita#Section_1409_407_T48_5075310218">1409.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_407_1_T48_5075310219.dita#Section_1409_407_1_T48_5075310219">1409.407-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_407_3_T48_50753102110.dita#Section_1409_407_3_T48_50753102110">1409.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1409_5_T48_50753103.dita#Subpart_1409_5_T48_50753103">Subpart 1409.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_503_T48_5075310311.dita#Section_1409_503_T48_5075310311">1409.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1409_506_T48_5075310312.dita#Section_1409_506_T48_5075310312">1409.506 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
