<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1414_T48_5075413">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1414</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, 40 U.S.C. 486(c); and 5 U.S.C. 301.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           75 FR 19829, Apr. 15, 2010, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1414_2_T48_50754131.dita#Subpart_1414_2_T48_50754131">Subpart 1414.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_201_T48_5075413111.dita#Section_1414_201_T48_5075413111">1414.201 Preparation of invitation for bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_201_70_T48_5075413112.dita#Section_1414_201_70_T48_5075413112">1414.201-70 Alternate bids.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1414_4_T48_50754132.dita#Subpart_1414_4_T48_50754132">Subpart 1414.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_404_T48_5075413211.dita#Section_1414_404_T48_5075413211">1414.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_404_1_T48_5075413212.dita#Section_1414_404_1_T48_5075413212">1414.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_T48_5075413213.dita#Section_1414_407_T48_5075413213">1414.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_3_T48_5075413214.dita#Section_1414_407_3_T48_5075413214">1414.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_4_T48_5075413215.dita#Section_1414_407_4_T48_5075413215">1414.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
