<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_602_3_T48_507522514">
      <title class="- topic/title ">
         <ph props="autonumber">1401.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA may redelegate ratification authority to the CCO as defined in Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1402_1_T48_5075231"
                  href="Subpart_1402_1_T48_5075231.dita#Subpart_1402_1_T48_5075231">1402.1</xref> and implemented in bureau procedures.
</p>
         <p outputclass="List1">(b) Legal concurrence is required prior to ratification of unauthorized actions for amounts greater than the micropurchase threshold.
</p>
         <p outputclass="List1">(c) Nonratifiable commitments shall be coordinated with the SOL.


</p>
      </conbody>
   </concept>
</dita>
