<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1427_304_4_T48_5075625214">
      <title class="- topic/title ">
         <ph props="autonumber">1427.304-4</ph> Appeals.</title>
      <conbody>
         <p outputclass="List1">(a) The CO is authorized to make any of the determinations listed after consultation with the Assistant Solicitor for Acquisitions and Intellectual Property.
</p>
         <p outputclass="List1">(b) Determinations made under paragraph (a) of this section shall be considered final decisions under the Contract Disputes Act and may be appealed to the CBCA in accordance with the procedures in DIAR Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1433_2_T48_50756312"
                  href="Subpart_1433_2_T48_50756312.dita#Subpart_1433_2_T48_50756312">1433.2</xref>.</p>
      </conbody>
   </concept>
</dita>
