<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_504_T48_5075948514">
      <title class="- topic/title ">
         <ph props="autonumber">1480.504</ph> Other circumstances for use of other than full and open competition.</title>
      <conbody>
         <p outputclass="List1">(a) Other circumstances may exist where the use of an IEE set-aside in accordance with 1480.401(a) and FAR 6.302-5 is not feasible. In such situations, the requirements of FAR subparts 6.3 and 13.5 and DIAR subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1406_3_T48_5075372"
                  href="Subpart_1406_3_T48_5075372.dita#Subpart_1406_3_T48_5075372">1406.3</xref> apply in justifying the use of the appropriate authority for other than full and open competition.
</p>
         <p outputclass="List1">(b) Except as provided in FAR 5.202, all proposed acquisition actions must first be publicized in accordance with the requirements of FAR 5.2 and DIAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1405_2_T48_5075361"
                  href="Subpart_1405_2_T48_5075361.dita#Subpart_1405_2_T48_5075361">1405.2</xref>.</p>
         <p outputclass="List1">(c) Justifications for use of other than full and open competition in accordance with this section must be approved in accordance with DIAR part 1406. These approvals are required for a proposed contract or for an out of scope modification to an existing contract.


</p>
      </conbody>
   </concept>
</dita>
