<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_270_3_T48_5075734115">
      <title class="- topic/title ">
         <ph props="autonumber">1436.270-3</ph> Part II - Contract clauses.</title>
      <conbody>
         <p xtrc="P">For Section I, Contract clause, include any clauses required by law or by the FAR (including subpart 36.5), the DIAR (including subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1436_5_T48_50757342"
                  href="Subpart_1436_5_T48_50757342.dita#Subpart_1436_5_T48_50757342">1436.5</xref>), and any additional bureau-wide or local clauses expected to be included in any resulting contract which are not included in other sections of the uniform contract format.


</p>
      </conbody>
   </concept>
</dita>
