<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1446_501_T48_5075841311">
      <title class="- topic/title ">
         <ph props="autonumber">1446.501</ph> General.</title>
      <conbody>
         <p xtrc="P">Acceptance of supplies or services shall be documented as prescribed in DIAR Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1446_6_T48_50758414"
                  href="Subpart_1446_6_T48_50758414.dita#Subpart_1446_6_T48_50758414">1446.6</xref>.</p>
      </conbody>
   </concept>
</dita>
